<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!--     <link rel="stylesheet" href="GitCardstyle.css"> -->
    <style>
         
        @media only screen and (min-width :769px) {
            .container{

                     min-width: 10px;
                     height: 754px;
                     max-width: 100%;
                     background-color: #000000;;
                     padding-left: 30px;
                     text-align: center;
                     font-size: large;
                     /* border: 4px solid #23aeee;; */
                 }
                 form{
                     position: absolute;
                     min-width: 20px;
                     max-width: 50%;
                     height: 50%;
                     width: 30%;
                     top: 50%;
                     left: 50%;
                     transform: translate(-50%,-50%);
                     border: 2px solid grey;
                     border-radius: 20px;
                     text-align: center;
                     background-color: rgb(22, 20, 20);
                     box-shadow: 8px 8px 20px #673AB7;
                 } 
                 button{
                                 border-radius: 10px;
                                 padding: 10px 20px;
                                 font-size: 15px;
                                 font-weight: bold;
                                 background-color: #5791ff;
                                 border: none;
                                 color: white;
                                 position: absolute;
                                 top: 74%;
                                 left: 53%;
                                 width: 120px;
                                 transform: translate(-50%,-50%);
                                 box-shadow: 6px 6px 11px -4px #efefef;
                                 
                                 
                 }
                 button:hover{
                     background-color: green;
                 }
                 #userName{
                    position: absolute;
                    top: 10%;
                     left: 11%;
                    transform: translate(-50%,-50%);
                    border-radius: 20px;
                      margin-top: 120px;
                     padding: 15px 53px;
                    margin-left: 40%;
                   text-align: center;
                 }

                 .popMessage{
                     height: 100%;
                     width: 100%;
                     /* background-color: #c22121d3; */
                     top: 0%;
                     position: absolute;
                     display: none;
                     justify-content: center;
                     align-items: center;
                     text-align: center;

                 }
                 .popcontent{
                     height: 150px;
                     width: 500px;
                     background-color: #ad9e9e;
                     position: relative;
                     display: block;
                     border-radius: 20px;
                  }
                  .popcontent h1{
                      font-size: small;
                  }
                  .popcontent .no{
                      position: absolute;
                      left: 100px;
                  }
                  .popcontent .no:hover{
                   background-color: rgba(255, 145, 0, 0.445);
                  }
                  .popcontent .yes{
                      position: absolute;
                      left: 400px;
                  }
                  .popcontent img{
                      height: 20px;
                      width: 20px;
                      position: absolute;
                      top: -8px;
                      right: -4px;
                      background-color: #df2b2b;
                      border-radius: 50%;
                      box-shadow: 2px 4px 20px rgb(189, 165, 165);
                  }
                  h1{
                           
                           color: aliceblue;
                    }      
                  
        }
        @media only screen and (max-width :768px) {
            h1{
             font-size: 20px;
             color: aliceblue;
             margin-top: 23px;
            }
            .container{

                     min-width: 10px;
                     height: 754px;
                     max-width: 100%;
                     background-color: #000000;;
                     padding-left: 30px;
                     text-align: center;
                     font-size: large;
                     /* border: 4px solid #23aeee;; */
                 }
                 form{
                    position: absolute;
                     /* min-width: 20px;
                     max-width: 50%; */
                     height: 45%;
                     width: 312px;
                     top: 50%;
                     left: 50%;
                     transform: translate(-50%,-50%);
                     border: 2px solid grey;
                     border-radius: 20px;
                     text-align: center;
                     background-color: rgb(20, 18, 18);
                     box-shadow: 8px 8px 20px #673AB7;
                 } 
                 
                 button{
                                 border-radius: 10px;
                                 padding: 10px 20px;
                                 font-size: 15px;
                                 font-weight: bold;
                                 background-color: #5791ff;
                                 border: none;
                                 color: white;
                                 position: absolute;
                                 top: 70%;
                                 left: 51%;
                                 transform: translate(-50%,-50%);
                                 box-shadow: 6px 6px 11px -4px #efefef;
                                 
                 }
                 button:hover{
                     background-color: green;
                 }
                 #userName{
                    position: absolute;
                    top: -5px;
                    left: 10%;
                    transform: translate(-50%,-50%);
                    border-radius: 20px;
                    margin-top: 120px;
                    padding: 15px 17px;
                    margin-left: 40%; 
                    text-align: center;
                    width: 146px;
                 }
                 .popMessage{
                     height: 100%;
                     width: 100%;
                     /* background-color: #c22121d3; */
                     top: 0%;
                     position: absolute;
                     display: none;
                     justify-content: center;
                     align-items: center;
                     text-align: center;

                 }
                 .popcontent{
                     height: 150px;
                     width: 319px;
                     background-color: #ad9e9e;
                     position: relative;
                     display: block;
                     border-radius: 20px;
                  }
                  .popcontent h1{
                      font-size: small;
                  }
                  .popcontent .no{
                      position: absolute;
                      left: 100px;
                  }
                  .popcontent .no:hover{
                   background-color: rgba(255, 145, 0, 0.445);
                  }
                  .popcontent .yes{
                      position: absolute;
                      left: 216px;
                  }
                  .popcontent img{
                      height: 20px;
                      width: 20px;
                      position: absolute;
                      top: -8px;
                      right: -4px;
                      background-color: #df2b2b;
                      border-radius: 50%;
                      box-shadow: 2px 4px 20px rgb(189, 165, 165);
                  }

        }

    </style>
    <script>
         const  popMessage = document.querySelector('.popMessage');
	    function closePopUp(){
                       window.location.reload();
                    } 

          function signUP() {
                  window.location.href = `https://github.com/join`;
                 }
	</script>
</head>
<body>
    <div class="container">
        <form id="Git UserForm">
            <h1>Create Your Git Card 🎴</h1>
            <input id ="userName"type="text" placeholder="pragyeshchauhan" required>
            <button type="button" class="button">Create</button>
        </form>
    </div>

    <div class="popMessage">
       <div class="popcontent">
       <img src="./image/cross-23.png" alt="" onclick="closePopUp()">
       <h1>You Dont have Account</h1>
       <h3>DO you want to SignUp  ?</h3>
       <button class="no" onclick="closePopUp()">❌</button>
       <button class="yes" onclick="signUP()">✅</button>
       </div>
       
    </div>
</body>
<script>
    document.querySelector('.button').addEventListener('click', function event(e){
        e.preventDefault();
        let userName = document.querySelector('#userName').value;
        console.log(userName);
        const requesturl = `https://api.github.com/users/${userName}`;
        getResponse(requesturl, function(response) {
            console.log(response);
            if(response){
                const follower_url =`https://api.github.com/users/${userName}/followers`;
                const repos_url =`https://api.github.com/users/${userName}/repos`;
                const avatar_url =response.avatar_url;

                // getResponse(follower_url, function(followers) {
                    getResponse(repos_url, function(repos) {
                        // followers = followers ? followers.length : 0;
                        repos = repos ? repos.length : 0;
                        const data ={
                            "Name"  : response.name,
                            "address" : response.location,
                            "avatar_url":response.avatar_url,
                            "repos": repos,
                            "company" : response.company,
                            "followers" :  response.followers
                        }
                        window.location.href = `profile.html?data=${JSON.stringify(data)}`;
                    });
                // });
            } else {
                alert(`${userName} Not Exist on Git`)
            }
        });
    }, false);

    function getResponse(url, callback) {
        try {
            const httpsObject = new XMLHttpRequest();
        httpsObject.open('GET', url);
        httpsObject.onreadystatechange = function () {
            if(httpsObject.readyState === 4 && httpsObject.status === 200) {
                const response = JSON.parse(httpsObject.responseText);
                callback(response);
            }else   if(httpsObject.readyState === 4 && httpsObject.status==404){
                OpenPopUp() 
           }else   if(httpsObject.status==400){
                     alert("Git server is slow ")
           };
        }
        httpsObject.send(); 
       
        } catch (error) {
            alert("server is low try again or after some time ")

        }
        const  popMessage = document.querySelector('.popMessage');
                  function OpenPopUp(){
                   popMessage.style.display ='flex'
                    }
        //   function closePopUp(){
        //                 popMessage.style.display ='none'
        //             } 

        //   function signUP() {
        //           window.location.href = `https://github.com/join`;
        //          }
    }
</script>

</html>
